# shouna

./: README.md  admin.sh  package.xml  pom.xml
src/main/java/com/qcws/shouna/: MainApp.java
src/main/java/com/qcws/shouna/common/resp/: ArrangerResp.java  CommissionResp.java  CustomerInfoResp.java  ItemCommentBeanResp.java  ItemCommentResp.java  ItemCourseBeanResp.java  (+6 more)
src/main/java/com/qcws/shouna/config/: AppConfigListener.java  MessageConfig.java  OSSConfig.java  R.java  WebConfig.java  WxConfig.java
src/main/java/com/qcws/shouna/controller/: AccountController.java  ArrangerController.java  CustomerBillController.java  CustomerCashoutController.java  CustomerInfoController.java  CustomerJoinInfoController.java  CustomerLevelController.java  CustomerOrderController.java  CustomerServiceController.java  CustommerAddressController.java  IndexController.java  ItemCategController.java  ItemController.java  ShoppingDeliveryController.java  ShoppingOrderController.java  ShoppingReviewController.java  SysArticleController.java  SysCityController.java  SysConfigController.java  SysOptLogController.java  SysResourceController.java  SysRoleController.java  SysUserController.java
src/main/java/com/qcws/shouna/dto/: DataGrid.java  DatagridPage.java  DbPageSearch.java  IAdapter.java  ItemPageSearch.java  MessageBox.java  PageSearch.java  SimpleDatagrid.java
src/main/java/com/qcws/shouna/handler/: ApiLoginUserHandler.java
src/main/java/com/qcws/shouna/interceptors/: ApiAuthInterceptor.java
src/main/java/com/qcws/shouna/model/: CarouselImg.java  CustomerAddress.java  CustomerBank.java  CustomerBill.java  CustomerCashout.java  CustomerCommission.java  CustomerEnum.java  CustomerInfo.java  CustomerJoininfo.java  CustomerLevel.java  CustomerOrder.java  CustomerOrderEvaluate.java  CustomerOrderOther.java  CustomerRecharge.java  ItemArranger.java  ItemCategory.java  ItemComment.java  ItemCourse.java  ItemInfo.java  MyCustomer.java  ShoppingCart.java  ShoppingOrder.java  ShoppingOrderEnum.java  ShoppingOrderItem.java  ShoppingReview.java  SysArticle.java  SysBankInfo.java  SysCity.java  SysConfig.java  SysMessage.java  SysOptLog.java  SysResource.java  SysResourceGroup.java  SysRole.java  SysUser.java
src/main/java/com/qcws/shouna/service/: CarouselImgService.java  CustomerAddressService.java  CustomerBankService.java  CustomerBillService.java  CustomerCashoutService.java  CustomerCommissionService.java  CustomerInfoService.java  CustomerJoininfoService.java  CustomerLevelService.java  CustomerOrderEvaluateService.java  CustomerOrderOtherService.java  CustomerOrderService.java  CustomerRechargeService.java  ItemArrangerService.java  ItemCategoryService.java  ItemCommentService.java  ItemCourseService.java  ItemInfoService.java  ShoppingCartService.java  ShoppingOrderItemService.java  ShoppingOrderService.java  ShoppingReviewService.java  SysArticleService.java  SysBankInfoService.java  SysCityService.java  SysConfigService.java  SysMessageService.java  SysOptLogService.java  SysResourceGroupService.java  SysResourceService.java  SysRoleService.java  SysUserService.java  WxPayService.java
src/main/java/com/qcws/shouna/shiro/: MenuGroup.java  MenuItem.java  MyShiroRealm.java  ShiroUtils.java  UserDetail.java
src/main/java/com/qcws/shouna/timer/: UpdateShoppingOrderTimer.java
src/main/java/com/qcws/shouna/utils/: CommonUtil.java  Constant.java  DateUtil.java  HttpUtil.java  IdempotentUtils.java  OSSUtil.java  QRCodeUtils.java  Result.java  SMSUtil.java  UploadUtil.java  WeixinApi.java
src/main/resources/: 5601272_api.zhengmeyang168.com.pfx  ShouNa.sql  banner.txt  jboot-dev.properties  jboot-prod.properties  jboot.properties  jks-password.txt  logback.xml  pfx-password.txt  shiro.ini
src/main/resources/webapp/WEB-INF/views/admin/: index.html
webapp/WEB-INF/views/admin/: index.html  unauthorized.html
webapp/WEB-INF/views/admin/account/: login.html
webapp/WEB-INF/views/admin/arranger/: edit.html  index.html
webapp/WEB-INF/views/admin/customer/address/: index.html
webapp/WEB-INF/views/admin/customer/bill/: index.html
webapp/WEB-INF/views/admin/customer/cashapply/: index.html
webapp/WEB-INF/views/admin/customer/joininfo/: add.html  edit.html
webapp/WEB-INF/views/admin/customer/level/: index.html
webapp/WEB-INF/views/admin/customer/list/: changeService.html  index.html
webapp/WEB-INF/views/admin/customer/order/: index.html
webapp/WEB-INF/views/admin/customer/service/: edit.html  index.html
webapp/WEB-INF/views/admin/item/: add.html  edit.html  index.html  upload.html  uploadItemDetail.html  uploadPoster.html
webapp/WEB-INF/views/admin/item/categ/: add.html  edit.html
webapp/WEB-INF/views/admin/lib/: _layout.html
webapp/WEB-INF/views/admin/shopping/delivery/: exportPanel.html  importPanel.html  index.html
webapp/WEB-INF/views/admin/shopping/order/: details.html  index.html
webapp/WEB-INF/views/admin/shopping/review/: audit.html  index.html
webapp/WEB-INF/views/admin/sys/article/: add.html  content.html
webapp/WEB-INF/views/admin/sys/city/: add.html  edit.html  index.html
webapp/WEB-INF/views/admin/sys/config/: add.html  content.html
webapp/WEB-INF/views/admin/sys/resource/: index.html
webapp/WEB-INF/views/admin/sys/role/: add.html  edit.html  index.html  resource.html
webapp/WEB-INF/views/admin/sys/user/: index.html
webapp/assets/js/: app.js
webapp/assets/zui/lib/datagrid/: zui.datagrid.js
webapp/attachment/: 委托授权书.doc
webapp/secret/: apiclient_cert.p12
(+127 files in other folders)
