# webserver
undertow.devMode=false
undertow.host=0.0.0.0
undertow.port=8080

# mysql database
jboot.datasource.type=mysql
jboot.datasource.url=jdbc:mysql://127.0.0.1:3306/hpshop?serverTimezone=Asia/Shanghai&useUnicode=true&characterEncoding=UTF-8
jboot.datasource.user=root
jboot.datasource.password=Tangshu123
jboot.datasource.factory=druid
jboot.model.idCacheEnable=false

# shiro
jboot.shiro.loginUrl=/admin/account/login#
jboot.shiro.successUrl=/admin
jboot.shiro.unauthorizedUrl=/admin/account/unauthorized
jboot.shiro.ini=shiro.ini

# jwt
jboot.web.jwt.httpHeaderName = Jwt
jboot.web.jwt.secret = z2stWLpzSyp3eZIiRYTMO4NUuBfme17s
jboot.web.jwt.validityPeriod = 0

jboot.web.upload = webapp/assets/images/
jboot.web.imghost = https://api.zhengmeyang168.com/assets/images/
jboot.web.index = http://127.0.0.1:8080/pages/index/index
jboot.web.video= webapp/assets/video
jboot.web.videoHost = https://api.zhengmeyang168.com/assets/video/

# aliyun oss
aliyun.oss.domain = http://og5nlm3qjgje4jjk.oss-cn-zhangjiakou.aliyuncs.com/
aliyun.oss.endpoint = oss-cn-zhangjiakou.aliyuncs.com
aliyun.oss.accessKeyId = LTAI4GG6Z9hr3Fb6Ec6LY8u9
aliyun.oss.accessKeySecret = TcmVAWINvAR3z0m8HPmIcJBrrHEAAj
aliyun.oss.bucketname = og5nlm3qjgje4jjk

#aliyun message
aliyun.message.accessKeyId=LTAI5t93uaHWJeGCU5G4SRG1
aliyun.message.accessKeySecret=dBKsD9Tydw59fsU58rTzAds4It4OqK
aliyun.message.templateCode=SMS_219741801
aliyun.message.url=http://dysmsapi.aliyuncs.com/?Signature=

# weixin config
#wx.merchant.appId = wx3b3dca10fc04b1af
#wx.merchant.secret = 74db90f4d1dd7b995d98277797f84ec2
wx.merchant.appId = wx3b3dca10fc04b1af
wx.merchant.secret = af622e04db0f0bfe1af53d3262ec09d7
wx.merchant.apiKey = qazwsxedcrfvtgbyhnujmik123456789
wx.merchant.merchantId = 1602482263
wx.merchant.serverUrl = https://api.zhengmeyang168.com

# redis
jboot.redis.host = 1.15.121.198
jboot.redis.password = 2egKB7MebJLhctut
jboot.redis.port = 6379
jboot.redis.timeout = 5000
jboot.redis.database = 1

undertow.ssl.enable=true
undertow.ssl.port=443
undertow.ssl.keyStoreType=PKCS12
undertow.ssl.keyStore=5601272_api.zhengmeyang168.com.pfx
undertow.ssl.keyStorePassword=J4267L0Y
#undertow.ssl.keyAlias=demo
