# 最简配置
[main]
authc.loginUrl=/admin/account/login#

rememberMeCookie = org.apache.shiro.web.servlet.SimpleCookie
rememberMeCookie.maxAge = 604800
rememberMeCookie.name = shiroUser

rememberMeManager = org.apache.shiro.web.mgt.CookieRememberMeManager
rememberMeManager.cookie = $rememberMeCookie

myRealm = com.qcws.shouna.shiro.MyShiroRealm
securityManager.realm = $myRealm
securityManager.rememberMeManager = $rememberMeManager

[urls]
/api/**=anon
/assets/**=anon
/admin/account/**=anon
/admin/**=authc
/document/**=anon
/**=authc
